Repository: WAQAR-54/ai-client-portal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ur

source: <strong>%(email)s</strong> has already used more than <strong>%(plan_name)s</strong>'s limits allow (based on today's/this month's usage so far). Moving them to this plan now will cap all <em>future</em> usage immediately — it won't retroactively flag or penalize what they've already sent.
ar: لقد استخدم <strong>%(email)s</strong> بالفعل أكثر مما تسمح به حدود <strong>%(plan_name)s</strong> (بناءً على الاستخدام حتى الآن اليوم/هذا الشهر). نقلهم إلى هذه الخطة الآن سيحد فورًا من كل الاستخدام <em>المستقبلي</em> — لن يتم التراجع بأثر رجعي أو معاقبتهم على ما أرسلوه بالفعل.
ur: <strong>%(email)s</strong> پہلے ہی <strong>%(plan_name)s</strong> کی مقررہ حد سے زیادہ استعمال کر چکے ہیں (آج/اس مہینے کے اب تک کے استعمال کی بنیاد پر)۔ انہیں ابھی اس پلان میں منتقل کرنے سے <em>آئندہ</em> کا تمام استعمال فوری طور پر محدود ہو جائے گا — یہ پہلے سے بھیجے گئے پیغامات پر رجعتی طور پر نشان زد یا سزا نہیں دے گا۔

source: %(counter)s already tracked (not shown above)
ar: %(counter)s متتبَع بالفعل (غير معروض أعلاه)
ur: %(counter)s پہلے سے شامل ہے (اوپر نہیں دکھایا گیا)

source: %(counter)s cached reply
ar: %(counter)s رد مخزَّن مؤقتًا
ur: %(counter)s کیشڈ جواب

source: %(counter)s model
ar: %(counter)s نموذج
ur: %(counter)s ماڈل

source: %(counter)s new model not yet tracked:
ar: %(counter)s نموذج جديد غير متتبَع بعد:
ur: %(counter)s نیا ماڈل ابھی شامل نہیں ہے:

source: %(days)sd left
ar: %(days)s يوم متبقٍ
ur: %(days)s دن باقی

source: %(over)s of %(total)s users over 80%%
ar: %(over)s من أصل %(total)s مستخدمين تجاوزوا 80%%
ur: %(total)s میں سے %(over)s صارفین 80%% سے زیادہ استعمال پر

source: %(pct)s%% of usage limit used
ar: تم استخدام %(pct)s%% من حد الاستخدام
ur: استعمال کی حد کا %(pct)s%% استعمال ہو چکا

source: A specific user
ar: مستخدم محدد
ur: ایک مخصوص صارف

source: A template needs both a name and text.
ar: يحتاج القالب إلى اسم ونص معًا.
ur: ٹیمپلیٹ کے لیے نام اور متن دونوں درکار ہیں۔

source: A user's Plan sets their model access, limits, and features all at once. Personal overrides on the Limits/Models screens still win over a Plan when set.
ar: تحدد خطة المستخدم إمكانية الوصول إلى النماذج والحدود والميزات كلها دفعة واحدة. التعديلات الشخصية في شاشتي الحدود/النماذج لا تزال تتفوق على الخطة عند ضبطها.
ur: صارف کا پلان ایک ہی وقت میں ان کی ماڈل تک رسائی، حدود اور خصوصیات مقرر کرتا ہے۔ لمٹس/ماڈلز اسکرینز پر انفرادی تبدیلیاں مقرر ہونے کی صورت میں پلان پر فوقیت رکھتی ہیں۔

source: A whole department
ar: قسم بأكمله
ur: پورا شعبہ

source: AI Client Portal
ar: بوابة عملاء الذكاء الاصطناعي
ur: AI کلائنٹ پورٹل

source: AI Models
ar: نماذج الذكاء الاصطناعي
ur: AI ماڈلز

source: AI responses may be inaccurate. Verify important information.
ar: قد تكون ردود الذكاء الاصطناعي غير دقيقة. تحقق من المعلومات المهمة.
ur: AI کے جوابات غلط ہو سکتے ہیں۔ اہم معلومات کی تصدیق کریں۔

source: Access
ar: الوصول
ur: رسائی

source: Account temporarily locked
ar: الحساب مقفل مؤقتًا
ur: اکاؤنٹ عارضی طور پر مقفل ہے

source: Action
ar: الإجراء
ur: عمل

source: Activate
ar: تفعيل
ur: فعال کریں

source: Active
ar: نشط
ur: فعال

source: Active version created %(created)s by %(by)s.
ar: تم إنشاء النسخة النشطة بواسطة %(by)s في %(created)s.
ur: فعال ورژن %(by)s نے %(created)s کو بنایا۔

source: Actor
ar: الفاعل
ur: کارگزار

source: Add a department
ar: إضافة قسم
ur: شعبہ شامل کریں

source: Add a model
ar: إضافة نموذج
ur: ماڈل شامل کریں

source: Add department
ar: إضافة قسم
ur: شعبہ شامل کریں

source: Add model
ar: إضافة نموذج
ur: ماڈل شامل کریں

source: Add team template
ar: إضافة قالب فريق
ur: ٹیم ٹیمپلیٹ شامل کریں

source: Admin
ar: مسؤول
ur: ایڈمن

source: Admin Dashboard
ar: لوحة تحكم المسؤول
ur: ایڈمن ڈیش بورڈ

source: Admin dashboard
ar: لوحة تحكم المسؤول
ur: ایڈمن ڈیش بورڈ

source: All actions
ar: كل الإجراءات
ur: تمام اعمال

source: All models
ar: كل النماذج
ur: تمام ماڈلز

source: All plans
ar: كل الخطط
ur: تمام پلانز

source: All ratings
ar: كل التقييمات
ur: تمام درجہ بندیاں

source: All roles
ar: كل الأدوار
ur: تمام کردار

source: All statuses
ar: كل الحالات
ur: تمام حیثیتیں

source: Allow
ar: السماح
ur: اجازت دیں

source: Allowed
ar: مسموح
ur: اجازت شدہ

source: Allowed file types
ar: أنواع الملفات المسموح بها
ur: اجازت شدہ فائل اقسام

source: Allowed models
ar: النماذج المسموح بها
ur: اجازت شدہ ماڈلز

source: Already have an account?
ar: لديك حساب بالفعل؟
ur: پہلے سے اکاؤنٹ ہے؟

source: Anything else to add? (optional)
ar: هل تريد إضافة أي شيء آخر؟ (اختياري)
ur: مزید کچھ شامل کرنا ہے؟ (اختیاری)

source: Applies to
ar: ينطبق على
ur: لاگو ہوتا ہے

source: Approve → Change Plan
ar: الموافقة ← تغيير الخطة
ur: منظور کریں → پلان تبدیل کریں

source: Assign plan to selected
ar: تعيين خطة للمحدد
ur: منتخب کردہ کو پلان تفویض کریں

source: Assigned %(plan)s to %(count)s user.
ar: تم تعيين %(plan)s لـ %(count)s مستخدم.
ur: %(plan)s کو %(count)s صارف کے لیے تفویض کیا گیا۔

source: Attach a PDF, Word, Excel, or text file — its content is read into this message as context
ar: أرفق ملف PDF أو Word أو Excel أو نص — سيُقرأ محتواه في هذه الرسالة كسياق
ur: PDF، Word، Excel، یا ٹیکسٹ فائل منسلک کریں — اس کا مواد اس پیغام میں بطور سیاق و سباق شامل کیا جائے گا

source: Audit Logs
ar: سجلات التدقيق
ur: آڈٹ لاگز

source: Auto (smart routing)
ar: تلقائي (توجيه ذكي)
ur: خودکار (سمارٹ روٹنگ)

source: Auto-routing picks a model for you, or choose one manually here once a conversation is open.
ar: يختار التوجيه التلقائي نموذجًا لك، أو اختر واحدًا يدويًا هنا بعد فتح المحادثة.
ur: خودکار روٹنگ آپ کے لیے ماڈل منتخب کرتی ہے، یا گفتگو کھلنے کے بعد یہاں دستی طور پر منتخب کریں۔

source: Avg usage
ar: متوسط الاستخدام
ur: اوسط استعمال

source: Back to Departments
ar: العودة إلى الأقسام
ur: شعبہ جات کی طرف واپس

source: Back to Models
ar: العودة إلى النماذج
ur: ماڈلز کی طرف واپس

source: Back to login
ar: العودة إلى تسجيل الدخول
ur: لاگ ان کی طرف واپس

source: Back to models
ar: العودة إلى النماذج
ur: ماڈلز کی طرف واپس

source: Bad response
ar: رد غير جيد
ur: غیر تسلی بخش جواب

source: Budget this month
ar: ميزانية هذا الشهر
ur: اس مہینے کا بجٹ

source: Budget/mo
ar: الميزانية/شهر
ur: بجٹ/ماہ

source: By
ar: بواسطة
ur: بذریعہ

source: Cache hit rate: <span class="mono">%(cache_hit_rate)s%%</span>
ar: معدل إصابة التخزين المؤقت: <span class="mono">%(cache_hit_rate)s%%</span>
ur: کیش ہٹ ریٹ: <span class="mono">%(cache_hit_rate)s%%</span>

source: Cancel
ar: إلغاء
ur: منسوخ کریں

source: Casual
ar: غير رسمي
ur: غیر رسمی

source: Change
ar: تغيير
ur: تبدیل کریں

source: Change a user's role, department, or access — everything here takes effect immediately.
ar: غيّر دور المستخدم أو قسمه أو صلاحية وصوله — كل شيء هنا يسري فورًا.
ur: صارف کا کردار، شعبہ، یا رسائی تبدیل کریں — یہاں کی ہر تبدیلی فوری طور پر لاگو ہوتی ہے۔

source: Change password
ar: تغيير كلمة المرور
ur: پاس ورڈ تبدیل کریں

source: Changes menus, buttons, and labels. The assistant's replies already follow whatever language you write in.
ar: يغيّر القوائم والأزرار والتسميات. ردود المساعد تتبع بالفعل اللغة التي تكتب بها.
ur: مینیوز، بٹنز اور لیبلز کو تبدیل کرتا ہے۔ اسسٹنٹ کے جوابات پہلے ہی اسی زبان میں ہوتے ہیں جس میں آپ لکھتے ہیں۔

source: Chat
ar: الدردشة
ur: چیٹ

source: Chat with your organization's approved AI models through a single, secure interface — usage, cost, and access all managed centrally.
ar: تحدث مع نماذج الذكاء الاصطناعي المعتمدة من مؤسستك عبر واجهة آمنة واحدة — يُدار الاستخدام والتكلفة والوصول مركزيًا.
ur: اپنی تنظیم کے منظور شدہ AI ماڈلز کے ساتھ ایک ہی محفوظ انٹرفیس کے ذریعے چیٹ کریں — استعمال، لاگت اور رسائی سب مرکزی طور پر منظم ہیں۔

source: Choose a plan…
ar: اختر خطة…
ur: پلان منتخب کریں…

source: Click here any time to begin a fresh chat.
ar: انقر هنا في أي وقت لبدء محادثة جديدة.
ur: نئی چیٹ شروع کرنے کے لیے کسی بھی وقت یہاں کلک کریں۔

source: Close menu
ar: إغلاق القائمة
ur: مینو بند کریں

source: Close the quick-switcher or any open menu/popover
ar: إغلاق المبدّل السريع أو أي قائمة/نافذة منبثقة مفتوحة
ur: کوئیک سوئچر یا کوئی بھی کھلا مینو/پوپ اوور بند کریں

source: Comment
ar: تعليق
ur: تبصرہ

source: Company/Department Context
ar: سياق الشركة/القسم
ur: کمپنی/شعبہ سیاق و سباق

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
ur: نیا پاس ورڈ تصدیق کریں

source: Confirm password
ar: تأكيد كلمة المرور
ur: پاس ورڈ کی تصدیق کریں

source: Confirm plan change
ar: تأكيد تغيير الخطة
ur: پلان کی تبدیلی کی تصدیق کریں

source: Conversations
ar: المحادثات
ur: گفتگوئیں

source: Copy
ar: نسخ
ur: کاپی کریں

source: Cost (all time)
ar: التكلفة (كل الوقت)
ur: لاگت (اب تک)

source: Cost (this month)
ar: التكلفة (هذا الشهر)
ur: لاگت (اس مہینے)

source: Cost by model
ar: التكلفة حسب النموذج
ur: ماڈل کے لحاظ سے لاگت

source: Cost — last 14 days
ar: التكلفة — آخر 14 يومًا
ur: لاگت — آخری 14 دن

source: Couldn't fetch models: %(error)s
ar: تعذر جلب النماذج: %(error)s
ur: ماڈلز حاصل نہیں کیے جا سکے: %(error)s

source: Create plan
ar: إنشاء خطة
ur: پلان بنائیں

source: Create your account
ar: أنشئ حسابك
ur: اپنا اکاؤنٹ بنائیں

source: Create your account to start chatting — an admin can adjust your role, department, and model access anytime.
ar: أنشئ حسابك لبدء الدردشة — يمكن للمسؤول تعديل دورك وقسمك وإمكانية وصولك للنماذج في أي وقت.
ur: چیٹ شروع کرنے کے لیے اپنا اکاؤنٹ بنائیں — ایڈمن کسی بھی وقت آپ کا کردار، شعبہ، اور ماڈل تک رسائی تبدیل کر سکتا ہے۔

source: Created
ar: تاريخ الإنشاء
ur: تخلیق شدہ

source: Current password
ar: كلمة المرور الحالية
ur: موجودہ پاس ورڈ

source: Current plan
ar: الخطة الحالية
ur: موجودہ پلان

source: Daily token cap
ar: الحد اليومي للرموز
ur: روزانہ ٹوکن حد

source: Daily token limit
ar: الحد اليومي للرموز
ur: روزانہ ٹوکن حد

source: Daily token limit reached. Try again tomorrow.
ar: تم بلوغ الحد اليومي للرموز. حاول مرة أخرى غدًا.
ur: روزانہ ٹوکن حد پوری ہو گئی۔ کل دوبارہ کوشش کریں۔

source: Daily tokens
ar: الرموز اليومية
ur: روزانہ ٹوکنز

source: Dashboard
ar: لوحة التحكم
ur: ڈیش بورڈ

source: Default
ar: افتراضي
ur: ڈیفالٹ

source: Default for new users
ar: الافتراضي للمستخدمين الجدد
ur: نئے صارفین کے لیے ڈیفالٹ

source: Delete
ar: حذف
ur: حذف کریں

source: Delete %(name)s? This also removes its system prompt history.
ar: حذف %(name)s؟ سيؤدي هذا أيضًا إلى إزالة سجل موجّه النظام الخاص به.
ur: %(name)s حذف کریں؟ اس سے اس کی سسٹم پرامپٹ ہسٹری بھی حذف ہو جائے گی۔

source: Delete conversation
ar: حذف المحادثة
ur: گفتگو حذف کریں

source: Delete template
ar: حذف القالب
ur: ٹیمپلیٹ حذف کریں

source: Delete this conversation? This cannot be undone.
ar: حذف هذه المحادثة؟ لا يمكن التراجع عن هذا.
ur: یہ گفتگو حذف کریں؟ اسے واپس نہیں کیا جا سکتا۔

source: Delete this team template? Everyone in %(name)s will lose access to it.
ar: حذف قالب الفريق هذا؟ سيفقد الجميع في %(name)s الوصول إليه.
ur: یہ ٹیم ٹیمپلیٹ حذف کریں؟ %(name)s میں موجود سب اس تک رسائی کھو دیں گے۔

source: Demo duration (days) — only used if "time-limited demo plan" is checked
ar: مدة العرض التوضيحي (بالأيام) — تُستخدم فقط إذا تم تحديد "خطة تجريبية محدودة المدة"
ur: ڈیمو کا دورانیہ (دن) — صرف اس صورت میں استعمال ہوتا ہے جب "وقت کی حد والا ڈیمو پلان" منتخب ہو

source: Demo · %(days)sd
ar: تجريبي · %(days)s يوم
ur: ڈیمو · %(days)s دن

source: Denied
ar: مرفوض
ur: مسترد

source: Deny
ar: رفض
ur: مسترد کریں

source: Department
ar: القسم
ur: شعبہ

source: Departments
ar: الأقسام
ur: شعبہ جات

source: Description
ar: الوصف
ur: تفصیل

source: Disable
ar: تعطيل
ur: غیر فعال کریں

source: Disabled
ar: معطّل
ur: غیر فعال

source: Dismiss
ar: إغلاق
ur: برخاست کریں

source: Display name
ar: الاسم المعروض
ur: ظاہری نام

source: Display name / pricing
ar: الاسم المعروض / التسعير
ur: ظاہری نام / قیمت

source: Done
ar: تم
ur: مکمل

source: Down
ar: غير راضٍ
ur: ناپسند

source: Economy
ar: اقتصادي
ur: اکانومی

source: Edit
ar: تعديل
ur: ترمیم کریں

source: Edit %(name)s
ar: تعديل %(name)s
ur: %(name)s میں ترمیم کریں

source: Edit Plan
ar: تعديل الخطة
ur: پلان میں ترمیم کریں

source: Edit limit
ar: تعديل الحد
ur: حد میں ترمیم کریں

source: Editing message — sending will regenerate the reply
ar: جارٍ تعديل الرسالة — سيؤدي الإرسال إلى إعادة توليد الرد
ur: پیغام میں ترمیم ہو رہی ہے — بھیجنے پر جواب دوبارہ تیار ہوگا

source: Email
ar: البريد الإلكتروني
ur: ای میل

source: Enable
ar: تفعيل
ur: فعال کریں

source: Enabled
ar: مفعّل
ur: فعال

source: Enabled models
ar: النماذج المفعّلة
ur: فعال ماڈلز

source: Estimated Cost
ar: التكلفة التقديرية
ur: تخمینی لاگت

source: Estimated cost saved:
ar: التكلفة التقديرية الموفَّرة:
ur: بچائی گئی تخمینی لاگت:

source: Every user can use an enabled model by default. Deny access below to restrict specific users.
ar: يمكن لكل مستخدم استخدام نموذج مفعّل بشكل افتراضي. ارفض الوصول أدناه لتقييد مستخدمين محددين.
ur: ہر صارف بطور ڈیفالٹ فعال ماڈل استعمال کر سکتا ہے۔ مخصوص صارفین کو روکنے کے لیے نیچے رسائی مسترد کریں۔

source: Existing team templates
ar: قوالب الفريق الحالية
ur: موجودہ ٹیم ٹیمپلیٹس

source: Expired
ar: منتهي الصلاحية
ur: میعاد ختم

source: Export CSV
ar: تصدير CSV
ur: CSV ایکسپورٹ کریں

source: Export Excel
ar: تصدير Excel
ur: Excel ایکسپورٹ کریں

source: Export as Markdown
ar: تصدير كـ Markdown
ur: Markdown کے طور پر ایکسپورٹ کریں

source: Export as PDF
ar: تصدير كـ PDF
ur: PDF کے طور پر ایکسپورٹ کریں

source: Export as plain text
ar: تصدير كنص عادي
ur: سادہ متن کے طور پر ایکسپورٹ کریں

source: Export conversation
ar: تصدير المحادثة
ur: گفتگو ایکسپورٹ کریں

source: Export monthly summary (.xlsx)
ar: تصدير الملخص الشهري (.xlsx)
ur: ماہانہ خلاصہ ایکسپورٹ کریں (.xlsx)

source: Exports respect whatever search/filter is currently active below.
ar: تراعي عمليات التصدير أي بحث/تصفية نشط حاليًا أدناه.
ur: ایکسپورٹس نیچے فی الحال فعال تلاش/فلٹر کا خیال رکھتے ہیں۔

source: Features
ar: الميزات
ur: خصوصیات

source: Feedback
ar: الملاحظات
ur: رائے

source: Fetched just now from each provider's own model-list API. Checking a model creates a <strong>disabled</strong> entry with the exact provider ID — nothing is enabled automatically. Set pricing and enable it from the Models page afterward.
ar: تم الجلب للتو من واجهة برمجة قائمة النماذج الخاصة بكل مزوّد. تحديد نموذج ينشئ إدخالًا <strong>معطّلًا</strong> بمعرّف المزوّد الدقيق — لا يتم تفعيل أي شيء تلقائيًا. حدد التسعير وفعّله من صفحة النماذج لاحقًا.
ur: ابھی ابھی ہر فراہم کنندہ کی اپنی ماڈل لسٹ API سے حاصل کیا گیا۔ کسی ماڈل کو منتخب کرنے سے عین فراہم کنندہ ID کے ساتھ <strong>غیر فعال</strong> اندراج بن جاتا ہے — کچھ بھی خودکار طور پر فعال نہیں ہوتا۔ بعد میں ماڈلز صفحہ سے قیمت مقرر کریں اور اسے فعال کریں۔

source: File is too large. Max size is %(max_mb)sMB.
ar: الملف كبير جدًا. الحجم الأقصى هو %(max_mb)sMB.
ur: فائل بہت بڑی ہے۔ زیادہ سے زیادہ سائز %(max_mb)sMB ہے۔

source: File type '.%(ext)s' isn't allowed. Allowed types: %(allowed)s.
ar: نوع الملف '.%(ext)s' غير مسموح به. الأنواع المسموح بها: %(allowed)s.
ur: فائل قسم '.%(ext)s' کی اجازت نہیں ہے۔ اجازت شدہ اقسام: %(allowed)s۔

source: File types
ar: أنواع الملفات
ur: فائل اقسام

source: File upload isn't included in your current plan.
ar: رفع الملفات غير مشمول في خطتك الحالية.
ur: فائل اپ لوڈ آپ کے موجودہ پلان میں شامل نہیں ہے۔

source: First name
ar: الاسم الأول
ur: پہلا نام

source: Formal
ar: رسمي
ur: رسمی

source: From date
ar: من تاريخ
ur: تاریخ سے

source: Get started in seconds.
ar: ابدأ في ثوانٍ.
ur: سیکنڈوں میں شروع کریں۔

source: Get started with the AI Client Portal.
ar: ابدأ مع بوابة عملاء الذكاء الاصطناعي.
ur: AI کلائنٹ پورٹل کے ساتھ شروع کریں۔

source: Good response
ar: رد جيد
ur: اچھا جواب

source: Grace: %(days)sd
ar: مهلة: %(days)s يوم
ur: رعایتی مدت: %(days)s دن

source: Guided tour
ar: جولة إرشادية
ur: رہنما ٹور

source: Hidden
ar: مخفي
ur: پوشیدہ

source: History
ar: السجل
ur: تاریخ

source: Import selected models
ar: استيراد النماذج المحددة
ur: منتخب کردہ ماڈلز درآمد کریں

source: Insert a newline without sending
ar: إدراج سطر جديد بدون إرسال
ur: بھیجے بغیر نئی سطر شامل کریں

source: Insert a saved prompt (or type "/")
ar: إدراج موجّه محفوظ (أو اكتب "/")
ur: محفوظ شدہ پرامپٹ شامل کریں (یا "/" ٹائپ کریں)

source: Interface language
ar: لغة الواجهة
ur: انٹرفیس کی زبان

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
ur: کی بورڈ شارٹ کٹس

source: Language
ar: اللغة
ur: زبان

source: Last name
ar: اسم العائلة
ur: آخری نام

source: Limit
ar: الحد
ur: حد

source: Limit reached
ar: تم بلوغ الحد
ur: حد پوری ہو گئی

source: Limits
ar: الحدود
ur: حدود

source: Log in
ar: تسجيل الدخول
ur: لاگ ان

source: Log out
ar: تسجيل الخروج
ur: لاگ آؤٹ

source: Manage departments, budgets, and system prompts here — no need for Django admin.
ar: أدر الأقسام والميزانيات وموجّهات النظام هنا — لا حاجة إلى إدارة Django.
ur: یہاں شعبہ جات، بجٹ، اور سسٹم پرامپٹس منظم کریں — Django ایڈمن کی ضرورت نہیں۔

source: Manage users, models, limits, and more from here.
ar: أدر المستخدمين والنماذج والحدود والمزيد من هنا.
ur: یہاں سے صارفین، ماڈلز، حدود، اور مزید کچھ منظم کریں۔

source: Manager
ar: مدير
ur: منیجر

source: Mark all read
ar: تمييز الكل كمقروء
ur: سب کو پڑھا ہوا نشان زد کریں

source: Max upload size (MB)
ar: أقصى حجم للرفع (MB)
ur: زیادہ سے زیادہ اپ لوڈ سائز (MB)

source: Message
ar: الرسالة
ur: پیغام

source: Message limit reached for this conversation. Start a new chat.
ar: تم بلوغ حد الرسائل لهذه المحادثة. ابدأ محادثة جديدة.
ur: اس گفتگو کے لیے پیغامات کی حد پوری ہو گئی۔ نئی چیٹ شروع کریں۔

source: Message the assistant...
ar: راسل المساعد...
ur: اسسٹنٹ کو پیغام بھیجیں...

source: Messages in this chat
ar: الرسائل في هذه المحادثة
ur: اس چیٹ میں پیغامات

source: Messages per conversation
ar: الرسائل لكل محادثة
ur: فی گفتگو پیغامات

source: Messages per session
ar: الرسائل لكل جلسة
ur: فی سیشن پیغامات

source: Model
ar: النموذج
ur: ماڈل

source: Model ID
ar: معرّف النموذج
ur: ماڈل ID

source: Model identifier
ar: معرّف النموذج
ur: ماڈل شناخت کنندہ

source: Models
ar: النماذج
ur: ماڈلز

source: Monthly budget
ar: الميزانية الشهرية
ur: ماہانہ بجٹ

source: Monthly budget cap
ar: الحد الأقصى للميزانية الشهرية
ur: ماہانہ بجٹ حد

source: Monthly budget cap (USD)
ar: الحد الأقصى للميزانية الشهرية (USD)
ur: ماہانہ بجٹ حد (USD)

source: Monthly budget cap reached.
ar: تم بلوغ الحد الأقصى للميزانية الشهرية.
ur: ماہانہ بجٹ حد پوری ہو گئی۔

source: Monthly summary by department (for billing/chargeback)
ar: الملخص الشهري حسب القسم (للفوترة/الاسترداد)
ur: شعبہ کے لحاظ سے ماہانہ خلاصہ (بلنگ/چارج بیک کے لیے)

source: Monthly token cap
ar: الحد الأقصى الشهري للرموز
ur: ماہانہ ٹوکن حد

source: Monthly token limit
ar: الحد الشهري للرموز
ur: ماہانہ ٹوکن حد

source: Monthly token limit reached.
ar: تم بلوغ الحد الشهري للرموز.
ur: ماہانہ ٹوکن حد پوری ہو گئی۔

source: Monthly tokens
ar: الرموز الشهرية
ur: ماہانہ ٹوکنز

source: Name
ar: الاسم
ur: نام

source: Name this template:
ar: سمِّ هذا القالب:
ur: اس ٹیمپلیٹ کا نام رکھیں:

source: New
ar: جديد
ur: نیا

source: New Plan
ar: خطة جديدة
ur: نیا پلان

source: New chat
ar: محادثة جديدة
ur: نئی چیٹ

source: New conversations per day
ar: محادثات جديدة يوميًا
ur: روزانہ نئی گفتگوئیں

source: New limit
ar: حد جديد
ur: نئی حد

source: New password
ar: كلمة مرور جديدة
ur: نیا پاس ورڈ

source: New plan
ar: خطة جديدة
ur: نیا پلان

source: Next
ar: التالي
ur: اگلا

source: No AI models are enabled yet. An admin needs to enable a verified model in the admin dashboard before chat will work.
ar: لم يتم تفعيل أي نماذج ذكاء اصطناعي بعد. يجب على المسؤول تفعيل نموذج موثّق في لوحة تحكم المسؤول قبل أن تعمل الدردشة.
ur: ابھی تک کوئی AI ماڈل فعال نہیں ہے۔ چیٹ کام کرنے سے پہلے ایڈمن کو ایڈمن ڈیش بورڈ میں تصدیق شدہ ماڈل فعال کرنا ہوگا۔

source: No API key configured for this provider — set it in your environment to sync.
ar: لم يتم تكوين مفتاح API لهذا المزوّد — قم بتعيينه في بيئتك للمزامنة.
ur: اس فراہم کنندہ کے لیے کوئی API کلید مقرر نہیں ہے — سنک کرنے کے لیے اسے اپنے ماحول میں مقرر کریں۔

source: No account?
ar: ليس لديك حساب؟
ur: اکاؤنٹ نہیں ہے؟

source: No active version yet — the base system prompt is used with no department-specific instructions.
ar: لا توجد نسخة نشطة بعد — يُستخدم موجّه النظام الأساسي بدون تعليمات خاصة بالقسم.
ur: ابھی تک کوئی فعال ورژن نہیں ہے — بنیادی سسٹم پرامپٹ بغیر شعبہ کی مخصوص ہدایات کے استعمال ہو رہا ہے۔

source: No audit events match your search/filters.
ar: لا توجد أحداث تدقيق مطابقة لبحثك/عوامل التصفية.
ur: آپ کی تلاش/فلٹرز سے کوئی آڈٹ ایونٹ میل نہیں کھاتا۔

source: No conversations yet.
ar: لا توجد محادثات بعد.
ur: ابھی تک کوئی گفتگو نہیں۔

source: No department assigned
ar: لم يتم تعيين قسم
ur: کوئی شعبہ تفویض نہیں کیا گیا

source: No departments match your search.
ar: لا توجد أقسام مطابقة لبحثك.
ur: آپ کی تلاش سے کوئی شعبہ میل نہیں کھاتا۔

source: No feedback matches your search/filters.
ar: لا توجد ملاحظات مطابقة لبحثك/عوامل التصفية.
ur: آپ کی تلاش/فلٹرز سے کوئی رائے میل نہیں کھاتی۔

source: No limits match your search — everyone else uses system defaults.
ar: لا توجد حدود مطابقة لبحثك — يستخدم البقية إعدادات النظام الافتراضية.
ur: آپ کی تلاش سے کوئی حد میل نہیں کھاتی — باقی سب سسٹم ڈیفالٹس استعمال کرتے ہیں۔

source: No matching conversations.
ar: لا توجد محادثات مطابقة.
ur: کوئی مماثل گفتگو نہیں۔

source: No models configured yet.
ar: لم يتم تكوين أي نماذج بعد.
ur: ابھی تک کوئی ماڈل مقرر نہیں کیا گیا۔

source: No models match your search/filters.
ar: لا توجد نماذج مطابقة لبحثك/عوامل التصفية.
ur: آپ کی تلاش/فلٹرز سے کوئی ماڈل میل نہیں کھاتا۔

source: No models were selected to import.
ar: لم يتم تحديد أي نماذج للاستيراد.
ur: درآمد کے لیے کوئی ماڈل منتخب نہیں کیا گیا۔

source: No new models — everything returned is already tracked.
ar: لا نماذج جديدة — كل ما تم إرجاعه متتبَع بالفعل.
ur: کوئی نیا ماڈل نہیں — واپس آنے والا سب کچھ پہلے سے شامل ہے۔

source: No notifications yet.
ar: لا توجد إشعارات بعد.
ur: ابھی تک کوئی اطلاع نہیں۔

source: No pending upgrade requests.
ar: لا توجد طلبات ترقية معلّقة.
ur: کوئی زیر التوا اپ گریڈ درخواست نہیں۔

source: No plan
ar: لا توجد خطة
ur: کوئی پلان نہیں

source: No plans yet.
ar: لا توجد خطط بعد.
ur: ابھی تک کوئی پلان نہیں۔

source: No saved prompts yet. Type something in the composer and use "Save as template" to add one.
ar: لا توجد موجّهات محفوظة بعد. اكتب شيئًا في المحرر واستخدم "حفظ كقالب" لإضافة واحد.
ur: ابھی تک کوئی محفوظ شدہ پرامپٹ نہیں۔ کمپوزر میں کچھ ٹائپ کریں اور شامل کرنے کے لیے "ٹیمپلیٹ کے طور پر محفوظ کریں" استعمال کریں۔

source: No team templates yet.
ar: لا توجد قوالب فريق بعد.
ur: ابھی تک کوئی ٹیم ٹیمپلیٹ نہیں۔

source: No usage limits set on your account.
ar: لا توجد حدود استخدام محددة على حسابك.
ur: آپ کے اکاؤنٹ پر کوئی استعمال کی حد مقرر نہیں ہے۔

source: No usage matches your search/filters.
ar: لا يوجد استخدام مطابق لبحثك/عوامل التصفية.
ur: آپ کی تلاش/فلٹرز سے کوئی استعمال میل نہیں کھاتا۔

source: No usage yet — data will appear here once conversations start.
ar: لا يوجد استخدام بعد — ستظهر البيانات هنا بمجرد بدء المحادثات.
ur: ابھی تک کوئی استعمال نہیں — گفتگوئیں شروع ہوتے ہی ڈیٹا یہاں ظاہر ہوگا۔

source: No users match your search/filters.
ar: لا يوجد مستخدمون مطابقون لبحثك/عوامل التصفية.
ur: آپ کی تلاش/فلٹرز سے کوئی صارف میل نہیں کھاتا۔

source: No versions yet.
ar: لا توجد نسخ بعد.
ur: ابھی تک کوئی ورژن نہیں۔

source: Not specified
ar: غير محدد
ur: غیر متعین

source: Not sure — let the admin decide
ar: غير متأكد — دع المسؤول يقرر
ur: یقین نہیں — ایڈمن کو فیصلہ کرنے دیں

source: Notification preferences updated.
ar: تم تحديث تفضيلات الإشعارات.
ur: اطلاعاتی ترجیحات اپ ڈیٹ ہو گئیں۔

source: Notifications
ar: الإشعارات
ur: اطلاعات

source: Old
ar: القديم
ur: پرانا

source: One assistant. Every model. Full control.
ar: مساعد واحد. كل نموذج. تحكم كامل.
ur: ایک اسسٹنٹ۔ ہر ماڈل۔ مکمل کنٹرول۔

source: Open Chat
ar: فتح الدردشة
ur: چیٹ کھولیں

source: Open menu
ar: فتح القائمة
ur: مینو کھولیں

source: Open the portal
ar: فتح البوابة
ur: پورٹل کھولیں

source: Overview
ar: نظرة عامة
ur: جائزہ

source: Page %(number)s of %(pages)s
ar: صفحة %(number)s من %(pages)s
ur: صفحہ %(number)s از %(pages)s

source: Password
ar: كلمة المرور
ur: پاس ورڈ

source: Password changed.
ar: تم تغيير كلمة المرور.
ur: پاس ورڈ تبدیل ہو گیا۔

source: Pick a model
ar: اختر نموذجًا
ur: ماڈل منتخب کریں

source: Pin conversation
ar: تثبيت المحادثة
ur: گفتگو پن کریں
