Repository: WAQAR-54/ai-client-portal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, ur

source: Pinned
ar: مثبَّت
ur: پن شدہ

source: Plan
ar: الخطة
ur: پلان

source: Plan:
ar: الخطة:
ur: پلان:

source: Plans
ar: الخطط
ur: پلانز

source: Premium
ar: مميز
ur: پریمیم

source: Prev
ar: السابق
ur: پچھلا

source: Previous 30 Days
ar: آخر 30 يومًا
ur: پچھلے 30 دن

source: Previous 7 Days
ar: آخر 7 أيام
ur: پچھلے 7 دن

source: Profile Settings
ar: إعدادات الملف الشخصي
ur: پروفائل کی ترتیبات

source: Profile settings
ar: إعدادات الملف الشخصي
ur: پروفائل کی ترتیبات

source: Profile updated.
ar: تم تحديث الملف الشخصي.
ur: پروفائل اپ ڈیٹ ہو گیا۔

source: Prompt
ar: الموجّه
ur: پرامپٹ

source: Prompt text
ar: نص الموجّه
ur: پرامپٹ متن

source: Provider
ar: المزوّد
ur: فراہم کنندہ

source: Quick-switcher — new chat or jump to a conversation
ar: المبدّل السريع — محادثة جديدة أو الانتقال إلى محادثة
ur: کوئیک سوئچر — نئی چیٹ یا کسی گفتگو پر جائیں

source: Rating
ar: التقييم
ur: درجہ بندی

source: Regenerate
ar: إعادة التوليد
ur: دوبارہ تیار کریں

source: Replay the first-login walkthrough of New chat, Usage, model selection, and Admin.
ar: أعد تشغيل الجولة التعريفية الأولى لتسجيل الدخول لمحادثة جديدة والاستخدام واختيار النموذج والإدارة.
ur: نئی چیٹ، استعمال، ماڈل منتخب کرنے، اور ایڈمن کا پہلی لاگ ان والا رہنما دوبارہ دیکھیں۔

source: Replay tour
ar: إعادة الجولة
ur: ٹور دوبارہ دیکھیں

source: Reply
ar: الرد
ur: جواب

source: Request upgrade
ar: طلب ترقية
ur: اپ گریڈ کی درخواست کریں

source: Requested
ar: مطلوب
ur: درخواست شدہ

source: Requests
ar: الطلبات
ur: درخواستیں

source: Response Feedback
ar: ملاحظات الرد
ur: جواب کی رائے

source: Restricted Topics
ar: المواضيع المقيَّدة
ur: پابندی شدہ موضوعات

source: Retired
ar: متقاعد
ur: منسوخ شدہ

source: Role
ar: الدور
ur: کردار

source: Role and department are managed by an admin.
ar: يُدار الدور والقسم بواسطة المسؤول.
ur: کردار اور شعبہ ایڈمن کے زیرِ انتظام ہیں۔

source: Save
ar: حفظ
ur: محفوظ کریں

source: Save as new version
ar: حفظ كنسخة جديدة
ur: نئے ورژن کے طور پر محفوظ کریں

source: Save as template
ar: حفظ كقالب
ur: ٹیمپلیٹ کے طور پر محفوظ کریں

source: Save changes
ar: حفظ التغييرات
ur: تبدیلیاں محفوظ کریں

source: Save language
ar: حفظ اللغة
ur: زبان محفوظ کریں

source: Save limit
ar: حفظ الحد
ur: حد محفوظ کریں

source: Save notification preferences
ar: حفظ تفضيلات الإشعارات
ur: اطلاعاتی ترجیحات محفوظ کریں

source: Save the current composer text as a template
ar: حفظ نص المحرر الحالي كقالب
ur: موجودہ کمپوزر متن کو ٹیمپلیٹ کے طور پر محفوظ کریں

source: Search actor, action, target...
ar: بحث عن الفاعل أو الإجراء أو الهدف...
ur: کارگزار، عمل، ہدف تلاش کریں...

source: Search conversations, or start a new one...
ar: البحث في المحادثات، أو بدء محادثة جديدة...
ur: گفتگوئیں تلاش کریں، یا نئی شروع کریں...

source: Search conversations...
ar: البحث في المحادثات...
ur: گفتگوئیں تلاش کریں...

source: Search department name...
ar: البحث عن اسم القسم...
ur: شعبہ کا نام تلاش کریں...

source: Search model or provider...
ar: البحث عن نموذج أو مزوّد...
ur: ماڈل یا فراہم کنندہ تلاش کریں...

source: Search name or email...
ar: البحث عن الاسم أو البريد الإلكتروني...
ur: نام یا ای میل تلاش کریں...

source: Search user email...
ar: البحث عن بريد المستخدم الإلكتروني...
ur: صارف کا ای میل تلاش کریں...

source: Search user or comment...
ar: البحث عن مستخدم أو تعليق...
ur: صارف یا تبصرہ تلاش کریں...

source: Search user or department...
ar: البحث عن مستخدم أو قسم...
ur: صارف یا شعبہ تلاش کریں...

source: See your token and budget usage here, and request an upgrade if you need more.
ar: اطّلع على استخدام الرموز والميزانية هنا، واطلب ترقية إذا احتجت إلى المزيد.
ur: یہاں اپنے ٹوکن اور بجٹ کا استعمال دیکھیں، اور اگر مزید درکار ہو تو اپ گریڈ کی درخواست کریں۔

source: Select a conversation from the sidebar, or start a fresh one below.
ar: اختر محادثة من الشريط الجانبي، أو ابدأ محادثة جديدة أدناه.
ur: سائیڈ بار سے کوئی گفتگو منتخب کریں، یا نیچے نئی شروع کریں۔

source: Select at least one user and a plan first.
ar: حدد مستخدمًا واحدًا على الأقل وخطة أولاً.
ur: پہلے کم از کم ایک صارف اور ایک پلان منتخب کریں۔

source: Self-service requests from users on Demo (or non-top-tier) plans asking for more access.
ar: طلبات ذاتية الخدمة من المستخدمين على خطط تجريبية (أو غير الفئة العليا) يطلبون مزيدًا من الوصول.
ur: ڈیمو (یا غیر اعلیٰ درجہ) پلانز پر موجود صارفین کی طرف سے مزید رسائی کے لیے خود کار درخواستیں۔

source: Send
ar: إرسال
ur: بھیجیں

source: Send request
ar: إرسال الطلب
ur: درخواست بھیجیں

source: Send the message
ar: إرسال الرسالة
ur: پیغام بھیجیں

source: Session msgs
ar: رسائل الجلسة
ur: سیشن پیغامات

source: Set pricing first
ar: حدد التسعير أولاً
ur: پہلے قیمت مقرر کریں

source: Settings
ar: الإعدادات
ur: ترتیبات

source: Showing <span class="mono">%(counter)s</span> of <span class="mono">%(total_count)s</span> department
ar: يتم عرض <span class="mono">%(counter)s</span> من أصل <span class="mono">%(total_count)s</span> قسم
ur: دکھایا جا رہا ہے <span class="mono">%(total_count)s</span> میں سے <span class="mono">%(counter)s</span> شعبہ

source: Showing <span class="mono">%(counter)s</span> of <span class="mono">%(total_count)s</span> event
ar: يتم عرض <span class="mono">%(counter)s</span> من أصل <span class="mono">%(total_count)s</span> حدث
ur: دکھایا جا رہا ہے <span class="mono">%(total_count)s</span> میں سے <span class="mono">%(counter)s</span> واقعہ

source: Showing <span class="mono">%(counter)s</span> of <span class="mono">%(total_count)s</span> feedback entry
ar: يتم عرض <span class="mono">%(counter)s</span> من أصل <span class="mono">%(total_count)s</span> ملاحظة
ur: دکھایا جا رہا ہے <span class="mono">%(total_count)s</span> میں سے <span class="mono">%(counter)s</span> رائے

source: Showing <span class="mono">%(counter)s</span> of <span class="mono">%(total_count)s</span> limit
ar: يتم عرض <span class="mono">%(counter)s</span> من أصل <span class="mono">%(total_count)s</span> حد
ur: دکھایا جا رہا ہے <span class="mono">%(total_count)s</span> میں سے <span class="mono">%(counter)s</span> حد

source: Showing <span class="mono">%(counter)s</span> of <span class="mono">%(total_count)s</span> model
ar: يتم عرض <span class="mono">%(counter)s</span> من أصل <span class="mono">%(total_count)s</span> نموذج
ur: دکھایا جا رہا ہے <span class="mono">%(total_count)s</span> میں سے <span class="mono">%(counter)s</span> ماڈل

source: Showing <span class="mono">%(counter)s</span> of <span class="mono">%(total_count)s</span> user
ar: يتم عرض <span class="mono">%(counter)s</span> من أصل <span class="mono">%(total_count)s</span> مستخدم
ur: دکھایا جا رہا ہے <span class="mono">%(total_count)s</span> میں سے <span class="mono">%(counter)s</span> صارف

source: Showing <span class="mono">%(counter)s</span> user with matching usage
ar: يتم عرض <span class="mono">%(counter)s</span> مستخدم بنفس نمط الاستخدام
ur: دکھایا جا رہا ہے <span class="mono">%(counter)s</span> صارف مماثل استعمال کے ساتھ

source: Sign in to your account.
ar: سجّل الدخول إلى حسابك.
ur: اپنے اکاؤنٹ میں سائن ان کریں۔

source: Sign up
ar: إنشاء حساب
ur: سائن اپ کریں

source: Skip
ar: تخطي
ur: نظر انداز کریں

source: Sort by engagement (fastest limit burn vs. trial time elapsed)
ar: الترتيب حسب التفاعل (أسرع استهلاك للحد مقابل الوقت التجريبي المنقضي)
ur: شمولیت کے لحاظ سے ترتیب دیں (تیز ترین حد ختم ہونا بمقابلہ ٹرائل کا گزرا وقت)

source: Standard
ar: قياسي
ur: معیاری

source: Start a new conversation
ar: بدء محادثة جديدة
ur: نئی گفتگو شروع کریں

source: Status
ar: الحالة
ur: حیثیت

source: Step {current} of {total}
ar: الخطوة {current} من {total}
ur: مرحلہ {current} از {total}

source: Suspend
ar: تعليق
ur: معطل کریں

source: Suspended
ar: معلَّق
ur: معطل

source: Sync Models
ar: مزامنة النماذج
ur: ماڈلز سنک کریں

source: Sync fetches the real, current model list from each provider's API — no more hand-typed IDs. Manual entry below still works as a fallback.
ar: المزامنة تجلب قائمة النماذج الحقيقية والحالية من واجهة برمجة كل مزوّد — لا حاجة بعد الآن لكتابة المعرّفات يدويًا. الإدخال اليدوي أدناه لا يزال يعمل كبديل.
ur: سنک ہر فراہم کنندہ کی API سے حقیقی، موجودہ ماڈل لسٹ حاصل کرتا ہے — اب ہاتھ سے ID ٹائپ کرنے کی ضرورت نہیں۔ نیچے دستی اندراج بطور متبادل اب بھی کام کرتا ہے۔

source: System Prompt — %(name)s
ar: موجّه النظام — %(name)s
ur: سسٹم پرامپٹ — %(name)s

source: System defaults apply to anyone without a limit here: uploads up to %(default_upload_mb)sMB, %(default_extensions)s file types, no token/budget caps.
ar: تنطبق إعدادات النظام الافتراضية على أي شخص بدون حد هنا: الرفع حتى %(default_upload_mb)sMB، أنواع الملفات %(default_extensions)s، بلا حدود للرموز/الميزانية.
ur: یہاں بغیر حد والے ہر فرد پر سسٹم ڈیفالٹس لاگو ہوتے ہیں: اپ لوڈز %(default_upload_mb)sMB تک، فائل اقسام %(default_extensions)s، کوئی ٹوکن/بجٹ حد نہیں۔

source: Target
ar: الهدف
ur: ہدف

source: Team
ar: الفريق
ur: ٹیم

source: Team Templates — %(name)s
ar: قوالب الفريق — %(name)s
ur: ٹیم ٹیمپلیٹس — %(name)s

source: Technical
ar: تقني
ur: تکنیکی

source: Templates
ar: القوالب
ur: ٹیمپلیٹس

source: This account is temporarily locked after several incorrect password attempts. Try again in about <strong>%(cooloff_minutes)s minutes</strong>, or contact your administrator if this wasn't you.
ar: تم قفل هذا الحساب مؤقتًا بعد عدة محاولات خاطئة لكلمة المرور. حاول مرة أخرى خلال <strong>%(cooloff_minutes)s دقيقة</strong> تقريبًا، أو تواصل مع مسؤولك إذا لم يكن هذا أنت.
ur: کئی غلط پاس ورڈ کوششوں کے بعد یہ اکاؤنٹ عارضی طور پر مقفل کر دیا گیا ہے۔ تقریباً <strong>%(cooloff_minutes)s منٹ</strong> میں دوبارہ کوشش کریں، یا اگر یہ آپ نہیں تھے تو اپنے ایڈمن سے رابطہ کریں۔

source: Thumbs down only
ar: غير راضٍ فقط
ur: صرف ناپسندیدہ

source: Thumbs up only
ar: راضٍ فقط
ur: صرف پسندیدہ

source: Thumbs up/down left by users on assistant replies. This is visibility only — nothing here changes model routing or behavior automatically.
ar: تقييمات الرضا/عدم الرضا التي يتركها المستخدمون على ردود المساعد. هذا للعرض فقط — لا شيء هنا يغيّر توجيه النموذج أو سلوكه تلقائيًا.
ur: صارفین کی طرف سے اسسٹنٹ کے جوابات پر دی گئی پسند/ناپسند۔ یہ صرف نظر ثانی کے لیے ہے — یہاں کچھ بھی خودکار طور پر ماڈل روٹنگ یا رویے کو تبدیل نہیں کرتا۔

source: Tier
ar: الفئة
ur: درجہ

source: Time
ar: الوقت
ur: وقت

source: Time-limited demo plan
ar: خطة تجريبية محدودة المدة
ur: وقت کی حد والا ڈیمو پلان

source: To date
ar: إلى تاريخ
ur: تاریخ تک

source: Today
ar: اليوم
ur: آج

source: Tokens
ar: الرموز
ur: ٹوکنز

source: Tokens (all time)
ar: الرموز (كل الوقت)
ur: ٹوکنز (اب تک)

source: Tokens (this month)
ar: الرموز (هذا الشهر)
ur: ٹوکنز (اس مہینے)

source: Tokens this month
ar: رموز هذا الشهر
ur: اس مہینے کے ٹوکنز

source: Tokens today
ar: رموز اليوم
ur: آج کے ٹوکنز

source: Tokens — last 14 days
ar: الرموز — آخر 14 يومًا
ur: ٹوکنز — آخری 14 دن

source: Tone
ar: النبرة
ur: لہجہ

source: Tone Preference
ar: تفضيل النبرة
ur: لہجے کی ترجیح

source: Too many failed attempts
ar: عدد كبير جدًا من المحاولات الفاشلة
ur: بہت زیادہ ناکام کوششیں

source: Track your usage
ar: تتبّع استخدامك
ur: اپنا استعمال دیکھیں

source: Trial ended
ar: انتهت الفترة التجريبية
ur: ٹرائل ختم ہو گیا

source: Trial ended — %(days)sd left
ar: انتهت الفترة التجريبية — %(days)s يوم متبقٍ
ur: ٹرائل ختم ہو گیا — %(days)s دن باقی

source: Type
ar: النوع
ur: قسم

source: Type a message first.
ar: اكتب رسالة أولاً.
ur: پہلے ایک پیغام لکھیں۔

source: Type a message or attach a file first.
ar: اكتب رسالة أو أرفق ملفًا أولاً.
ur: پہلے پیغام لکھیں یا فائل منسلک کریں۔

source: Type something in the composer first, then save it as a template.
ar: اكتب شيئًا في المحرر أولاً، ثم احفظه كقالب.
ur: پہلے کمپوزر میں کچھ لکھیں، پھر اسے ٹیمپلیٹ کے طور پر محفوظ کریں۔

source: Unpin conversation
ar: إلغاء تثبيت المحادثة
ur: گفتگو ان پن کریں

source: Up
ar: راضٍ
ur: پسند

source: Upgrade Requests
ar: طلبات الترقية
ur: اپ گریڈ درخواستیں

source: Upgrade request sent — an admin will review it soon.
ar: تم إرسال طلب الترقية — سيراجعه المسؤول قريبًا.
ur: اپ گریڈ درخواست بھیج دی گئی — ایڈمن جلد اس کا جائزہ لے گا۔

source: Upload cap
ar: الحد الأقصى للرفع
ur: اپ لوڈ حد

source: Usage
ar: الاستخدام
ur: استعمال

source: Usage & Cost
ar: الاستخدام والتكلفة
ur: استعمال اور لاگت

source: Usage & Cost by User
ar: الاستخدام والتكلفة حسب المستخدم
ur: صارف کے لحاظ سے استعمال اور لاگت

source: Usage & Upload Limits
ar: حدود الاستخدام والرفع
ur: استعمال اور اپ لوڈ کی حدود

source: User
ar: المستخدم
ur: صارف

source: Users
ar: المستخدمون
ur: صارفین

source: Users by role
ar: المستخدمون حسب الدور
ur: کردار کے لحاظ سے صارفین

source: Using their limit faster than their trial time is passing
ar: يستهلكون حدهم أسرع من مرور وقتهم التجريبي
ur: ٹرائل وقت گزرنے کی نسبت اپنی حد تیزی سے استعمال کرنا

source: Verify pricing against current provider docs before enabling a model — pricing is never auto-filled.
ar: تحقق من التسعير مقابل وثائق المزوّد الحالية قبل تفعيل نموذج — لا يتم ملء التسعير تلقائيًا أبدًا.
ur: ماڈل فعال کرنے سے پہلے موجودہ فراہم کنندہ دستاویزات کے خلاف قیمت کی تصدیق کریں — قیمت کبھی خودکار طور پر نہیں بھری جاتی۔

source: Visible in Change Plan picker
ar: مرئي في محدد تغيير الخطة
ur: پلان تبدیل کریں والے منتخب کنندہ میں نظر آتا ہے

source: Visible to every user in %(name)s, alongside their own personal templates, badged "Team".
ar: مرئي لكل مستخدم في %(name)s، جنبًا إلى جنب مع قوالبهم الشخصية، ومُعلَّم بـ"فريق".
ur: %(name)s میں ہر صارف کو نظر آتا ہے، ان کے اپنے ذاتی ٹیمپلیٹس کے ساتھ، "ٹیم" کے نشان کے ساتھ۔

source: Wants
ar: يريد
ur: خواہش

source: Welcome back
ar: مرحبًا بعودتك
ur: خوش آمدید

source: Welcome, %(user.email)s
ar: مرحبًا، %(user.email)s
ur: خوش آمدید، %(user.email)s

source: What was wrong? (optional)
ar: ما الخطأ؟ (اختياري)
ur: کیا غلط تھا؟ (اختیاری)

source: Who can use
ar: من يمكنه الاستخدام
ur: کون استعمال کر سکتا ہے

source: Who can use %(name)s
ar: من يمكنه استخدام %(name)s
ur: %(name)s کون استعمال کر سکتا ہے

source: With selected:
ar: مع المحدد:
ur: منتخب کردہ کے ساتھ:

source: Yes, move to %(plan_name)s anyway
ar: نعم، انقل إلى %(plan_name)s على أي حال
ur: ہاں، بہرحال %(plan_name)s میں منتقل کریں

source: Yesterday
ar: أمس
ur: کل

source: You can change what you're emailed about under Settings, in the Notifications section.
ar: يمكنك تغيير ما يتم إرسال بريد إلكتروني لك بشأنه ضمن الإعدادات، في قسم الإشعارات.
ur: آپ ترتیبات میں، اطلاعات کے سیکشن میں، یہ تبدیل کر سکتے ہیں کہ آپ کو کس بارے میں ای میل کی جاتی ہے۔

source: You'll always see these in the notification bell. Choose which ones also come by email.
ar: ستظهر هذه دائمًا في جرس الإشعارات. اختر أيها يصل أيضًا عبر البريد الإلكتروني.
ur: یہ ہمیشہ اطلاعاتی گھنٹی میں نظر آئیں گی۔ منتخب کریں کہ کون سی ای میل کے ذریعے بھی آئیں۔

source: Your info
ar: معلوماتك
ur: آپ کی معلومات

source: Your trial has ended — contact your administrator to continue.
ar: انتهت فترتك التجريبية — تواصل مع مسؤولك للمتابعة.
ur: آپ کا ٹرائل ختم ہو گیا ہے — جاری رکھنے کے لیے اپنے ایڈمن سے رابطہ کریں۔

source: Your trial has ended — contact your administrator.
ar: انتهت فترتك التجريبية — تواصل مع مسؤولك.
ur: آپ کا ٹرائل ختم ہو گیا ہے — اپنے ایڈمن سے رابطہ کریں۔

source: Your trial has ended. You have <strong>%(days)s day(s)</strong> of read-only access left — you can still view past conversations, but new messages are blocked. Contact your administrator to continue.
ar: انتهت فترتك التجريبية. لديك <strong>%(days)s يوم/أيام</strong> من الوصول للقراءة فقط متبقية — لا يزال بإمكانك عرض المحادثات السابقة، لكن الرسائل الجديدة محظورة. تواصل مع مسؤولك للمتابعة.
ur: آپ کا ٹرائل ختم ہو گیا ہے۔ آپ کے پاس <strong>%(days)s دن</strong> کی صرف پڑھنے کی رسائی باقی ہے — آپ اب بھی پرانی گفتگوئیں دیکھ سکتے ہیں، لیکن نئے پیغامات مسدود ہیں۔ جاری رکھنے کے لیے اپنے ایڈمن سے رابطہ کریں۔

source: Your usage
ar: استخدامك
ur: آپ کا استعمال

source: across users with limits
ar: عبر المستخدمين ذوي الحدود
ur: حدود والے صارفین میں

source: e.g. Engineering
ar: مثال: الهندسة
ur: مثلاً انجینئرنگ

source: e.g. Weekly status update
ar: مثال: تحديث الحالة الأسبوعي
ur: مثلاً ہفتہ وار حیثیت اپ ڈیٹ

source: engagement
ar: التفاعل
ur: شمولیت

source: input $
ar: الإدخال $
ur: ان پٹ $

source: output $
ar: الإخراج $
ur: آؤٹ پٹ $

source: pdf,png,txt (system default if blank)
ar: pdf,png,txt (افتراضي النظام إذا تُرك فارغًا)
ur: pdf,png,txt (خالی ہونے پر سسٹم ڈیفالٹ)

source: select
ar: اختر
ur: منتخب کریں

source: system default
ar: افتراضي النظام
ur: سسٹم ڈیفالٹ

source: unlimited
ar: غير محدود
ur: لامحدود

source: used
ar: مستخدَم
ur: استعمال شدہ

source: — none —
ar: — لا شيء —
ur: — کوئی نہیں —
